[bumpversion]
current_version = 2.14.1
commit = True
tag = True

[bumpversion:file:README.md]
search = Version {current_version}
replace = Version {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/controller/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
